<!doctype html>
<html lang="en" data-sly-use="org.millr.slick.components.common.NotFound">
    <head data-sly-use.settings="org.millr.slick.components.common.Settings">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404 ${settings.blogName}</title>
        <link rel="apple-touch-icon" href="/etc/slick/designs/slick/img/apple-touch-icon.png">
        <link rel="stylesheet" href="/etc/slick/designs/slick/css/publish.css" type="text/css">
        ${settings.analyticsScript @ context="unsafe"}
    </head>
    <body>
        <header>
            <style data-sly-test.headerBg="${view.page.image ? view.page.image : settings.headerImage}">
	            #logo #square {
	                border: 4px solid rgb(${settings.accentColor @ context='styleString'});
	            }
	
	            #logo #blog-name {
	                background: rgb(${settings.accentColor @ context='styleString'});
	            }
	            header .cover {
	                background: url('${headerBg @ context='uri'}') center center no-repeat;
	                background-size:cover;
	            }
	            a {
	                color: rgb(${settings.accentColor @ context='styleString'});
	            }
        	</style>
            <div class="cover"></div>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="/pages.html">Pages</a></li>
                        <li><a href="/posts.html">Posts</a></li>
                        <li><form action="/search.html"><div class="Hide-Always"><input type="submit" tabindex="-1"/></div><input name="query" placeholder="Search"></form></li>
                    </ul>
                </nav>
            </div>
            <a href="#" id="logo">
                <div id="square"></div>
                <div id="blog-name">${settings.blogName}</div>
            </a>
        </header>
        <form action="search.html" id="search-header">
            <div class="container">
                <input type="text" name="query" placeholder="Search for title, tags, or text" value="${search.query}">
                <input type="submit" value="Search"/>
            </div>
        </form>
        <div id="content">
            <h1>Missing</h1>
            <h2>Looks like we cannot find the page you're looking for. Maybe try a search instead?</h2>
        </div>
        <script src="/etc/slick/designs/slick/js/publish.js"></script>
    </body>
</html>